APP_PORT
NODE_ENV

VITE_CLIENT_URL

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_SCHEMA
DB_SYNCHRONIZATION
DB_LOGGING

DB_HOST2
DB_PORT2
DB_USERNAME2 
DB_PASSWORD2
DB_NAME2 
DB_SYNCHRONIZATION2
DB_LOGGING2

JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRATION
JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRATION

SWAGGER_USER
SWAGGER_PASSWORD